name: nadeyik
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+7

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  
  flutter:
    sdk: flutter
  provider: ^4.1.1
  # http: ^0.12.1
  intl: ^0.16.1
  cloud_firestore: ^0.13.5
  firebase_auth: ^0.16.0
  firebase_storage: ^3.1.6
  country_code_picker: ^1.3.14
  flutter_spinkit: "^4.1.2"
  gradient_app_bar: ^0.1.3
  flutter_parallax: ^0.1.2
  carousel_slider: ^2.1.0
  flutter_launcher_icons: ^0.7.5
  cached_network_image: ^2.2.0+1
 # curved_drawer: ^0.1.2 has a problem with icons, check when that gets solved.
  flutter_staggered_animations: ^0.1.2
  i18n_extension: ^1.3.9
  shared_preferences: ^0.5.7+3
  get_it: ^4.0.2
  in_app_purchase: ^0.3.4
  purchases_flutter: ^1.0.4
  flutter_platform_widgets: ^0.50.1
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
    

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/images/logo.png
    - lib/assets/images/account.png
    - lib/assets/images/gym.jpg
    - lib/assets/images/trainer.jpg
    - lib/assets/images/nutritionst.jpg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family:  CustomIcons
      fonts:
       - asset: lib/assets/fonts/CustomIcons.ttf
    # - family: Schyler
      # fonts:
        # - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
    - family: Mirza
      fonts:
        - asset: lib/assets/fonts/Mirza-Regular.ttf
        - asset: lib/assets/fonts/Mirza-Bold.ttf
          weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_icons:
  # android: "launcher_icon"
  ios: true
  android: true
  image_path: "lib/assets/images/logologo.png"